@import "circular-progressbar.css";


.progressbar {
    height: 10px;
    background: #767171;
}
.progress {
    display: block;
    height: 100%;
    background: var(--colorAccent);
}


.shadow {
	box-shadow: 0px 4px 4px -2px #777;
}


/* DECLARATIONS VARIABLES */
:root {
	--colorPrimary: #000000;
	--colorSecondary: #EEEEEE;
	--colorAccent: #159753;
	
	--textColorPrimary: #000000;
	--textColorSecondary: #EEEEEE;
}

/* STYLES GENERAUX */
* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

body {
	font-family: Calibri, Arial;
	text-align: justify;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

a[role="button"] {
	padding: 10px 20px;
	display: inline-block;
	border-radius: 4px;
	text-transform: uppercase;
}


/* HEADER */
header, .header-bis {
	height: 80px;
	width: 100%;
}

header {
	position: fixed;
	top: 0;
	background: #FFFFFF;
}

footer {
	text-align: center;
}

.menu {
	display: flex;
}

.menuitem {
	color: #000000;
}
.menuitem:hover {
	color: var(--colorAccent);
}

.menuitem .active {
	border-bottom: 4px solid var(--colorAccent);
}

.menu a {
	display: block;
	padding: 20px;
}


article {
	padding: 0px 200px;
	height: 540px;
}
article:not(#home) h2 {
	text-align: center;
	text-transform: uppercase;
}


#home {
	display: flex;
	/*! height: auto; */
}

#home h1 {
    color: var(--colorAccent);
	font-size: 40pt;
}

#home h2 {
	font-size: 18pt;
}

#home section:first-child {
}

#home .photo {
	width: 300px;
}

#home section:last-child {
	margin: auto 0;
	margin-left: 50px;
	display: flex;
	flex-direction: column;
}

#home section:last-child * {
    flex: auto;
    margin: 10px 0;
}

#home section:last-child p a:first-child {
	margin-right: 14px;
}

.download-cv {
  background: var(--colorAccent);
  color: white;
}

/* LANGAGES */
#languages {
  display: flex;
  flex-wrap: wrap;
}

#languages h2 {
	width: 100%;
}

#languages section {
  flex: auto;
}

#languages section * {
  margin: 0 auto;
}

#languages section h3 {
  width: max-content;
}


/* EXPERIENCE */
#experience section {
  width: 100%;
  display: flex;
}
.exp-location {
  flex: 0 0 30%;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: max-content;
}
.exp-title {
  flex: 0 0 70%;
  padding: 20px;
  margin-left: 20px;
}
.exp-location p:nth-child(1) {
  background: var(--colorAccent);
  padding: 4px;
  color: white;
}
.exp-lieu {
    padding: 10px 4px;
}
.exp-lieu h3 {
    text-transform: uppercase;
}


#portfolio {
	display: flex;
	flex-wrap: wrap;
}

#portfolio h2 {
	width: 100%;
}

#portfolio section {
	width: 33.333333%;
	height: 200px;
	position: relative;
	text-align: center;
	padding: 5px;
	border-radius: 6px;
}

#portfolio img {
	object-fit: cover;
	width: 100%;
	height: 100%;
	border-radius: inherit;
}

#portfolio section div {
    display: none;
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
	margin: auto 0;
    background: #00000094;
    color: white;
    border-radius: inherit;
}
#portfolio section:hover div {
    display: flex;
	flex-wrap: wrap;
}

#portfolio section div * {
	width: 100%;
}

#portfolio section div a {
	width: 45%;
	border: 2px solid;
	margin-bottom: 5px;
	margin: auto;
	margin-bottom: 5px;
	padding: 6px;
	border-radius: 4px;
}


#contact {
	display: flex;
}

#contact section {
	flex: 0 0 50%;
}

/* INFO */
.contact-info {
	display: flex;
	margin: 10px 0;
}

.contact-info p:first-child {
	flex: 0 0 40%;
}

.contact-info p:last-child {
	flex: 0 0 60%;
}


/* ME CONTACTER */
#contact-me {
	text-align: center;
}
#contact-me input[type=text] {
	width: 100%;
	border: none;
	border-bottom: 1px solid var(--colorAccent);
	padding: 6px;
	margin-bottom: 4px;
}

#contact-me input[type=submit] {
	border: none;
	background: none;
	padding: 6px;
}

input[type=submit]:hover {
	cursor: pointer;
}